{
  "name": "ff14-moon",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "license": "AGPL-3.0-or-later",
  "packageManager": "npm@10.9.2",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vite",
    "build:wasm": "wasm-pack build --release ./src-wasm --out-dir=../pkg-wasm --target web -- -Z build-std=panic_abort,std",
    "build:wasm:dev": "wasm-pack build --dev ./src-wasm --out-dir=../pkg-wasm --target web -- -Z build-std=panic_abort,std",
    "predev": "npm run build:wasm:dev",
    "prebuild": "npm run build:wasm",
    "build": "npm run typecheck && vite build",
    "typecheck": "vue-tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "pretest:e2e": "npm run build:wasm:dev",
    "test:e2e": "playwright test",
    "preview": "vite preview"
  },
  "dependencies": {
    "pinia": "4.0.2",
    "vue": "3.5.40"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@vitejs/plugin-vue": "6.0.8",
    "typescript": "6.0.3",
    "vite": "8.2.0",
    "vitest": "4.1.10",
    "vue-tsc": "3.3.9"
  }
}
